<!doctype html><html lang=en-us><head><meta http-equiv=content-type content="text/html" charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>鍵盤に降ってくる動画を楽譜化(midi化) &#183;</title><meta name=HandheldFriendly content="True"><meta name=viewport content="width=device-width,initial-scale=1"><link rel="shortcut icon" href=https://retasu-blog.netlify.app/favicon.ico><link rel=canonical href=https://retasu-blog.netlify.app/post/%E9%8D%B5%E7%9B%A4%E3%81%AB%E9%99%8D%E3%81%A3%E3%81%A6%E3%81%8F%E3%82%8B%E5%8B%95%E7%94%BB%E3%82%92%E6%A5%BD%E8%AD%9C%E5%8C%96midi%E5%8C%96/><meta name=description content="YouTubeにある鍵盤にノーツが降ってくる動画を解析し、midiファイルとして出力する。"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://retasu-blog.netlify.app/img/makesmf.png"><meta name=twitter:title content="鍵盤に降ってくる動画を楽譜化(midi化)"><meta name=twitter:description content="YouTubeにある鍵盤にノーツが降ってくる動画を解析し、midiファイルとして出力する。"><meta name=twitter:url content="https://retasu-blog.netlify.app/post/%E9%8D%B5%E7%9B%A4%E3%81%AB%E9%99%8D%E3%81%A3%E3%81%A6%E3%81%8F%E3%82%8B%E5%8B%95%E7%94%BB%E3%82%92%E6%A5%BD%E8%AD%9C%E5%8C%96midi%E5%8C%96/"><meta name=twitter:site content="@burugaria2"><meta property="og:site_name" content><meta property="og:title" content="鍵盤に降ってくる動画を楽譜化(midi化) &#183; Re-blog"><meta property="og:url" content="https://retasu-blog.netlify.app/post/%E9%8D%B5%E7%9B%A4%E3%81%AB%E9%99%8D%E3%81%A3%E3%81%A6%E3%81%8F%E3%82%8B%E5%8B%95%E7%94%BB%E3%82%92%E6%A5%BD%E8%AD%9C%E5%8C%96midi%E5%8C%96/"><meta property="article:publisher" content="https://www.facebook.com/retasu.oisii"><meta property="og:type" content="article"><meta property="og:description" content="YouTubeにある鍵盤にノーツが降ってくる動画を解析し、midiファイルとして出力する。"><meta property="article:published_time" content="2021-05-30T22:54:52+09:00"><meta property="article:tag" content="MIDI"><meta property="article:tag" content="Synthesia"><meta property="article:tag" content="piano"><meta property="article:tag" content="SMF"><meta property="article:tag" content="OpenCV"><meta property="article:tag" content="C++"><meta property="og:image" content="https://retasu-blog.netlify.app/img/makesmf.png"><meta name=generator content="Hugo 0.83.1"><link rel=stylesheet type=text/css href=https://retasu-blog.netlify.app/built/screen.css><link rel=stylesheet type=text/css href=https://retasu-blog.netlify.app/css/casper-two.css><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css><script data-ad-client=ca-pub-9858407713599913 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script></head><body class=post-template><div class=site-wrapper><header class="site-header outer"><div class=inner><nav class=site-nav><div class=site-nav-left><ul class=nav role=menu><li role=menuitem><a href=https://retasu-blog.netlify.app/post/>Home</a></li><li role=menuitem><a href=https://retasu-blog.netlify.app/about/>About me</a></li><li role=menuitem><a href=https://retasu-blog.netlify.app/tags/golang/>Go</a></li><li role=menuitem><a href=https://retasu-blog.netlify.app/categories/>Categories</a></li><li role=menuitem><a href=https://google.com/>External</a></li></ul></div><div class=site-nav-right><div class=social-links><a class="social-link social-link-fb" href=https://www.facebook.com/retasu.oisii target=_blank rel=noopener><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86.0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg></a><a class="social-link social-link-tw" href=https://twitter.com/burugaria2 target=_blank rel=noopener><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088.0 01-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015.0 01-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25.0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688.0 5.063-.875 7.188-2.5-1.25.0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5.0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673.0 01-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228.0 01-1.875-2c-.5-.875-.688-1.813-.688-2.75.0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579.0 011.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48.0 003.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a><a class=social-link href=https://github.com/burugaria7 target=_blank rel=noopener><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63.0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577.0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93.0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176.0.0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22.0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22.0 1.606-.015 2.896-.015 3.286.0.315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></div></div></nav></div></header><main id=site-main class="site-main outer" role=main><div class=inner><article class="post-full post"><header class=post-full-header><section class=post-full-meta><time class=post-full-meta-date datetime=2021-05-30>30 May 2021</time>
<span class=date-divider>/</span> <a href=https://retasu-blog.netlify.app/tags/midi/>#MIDI</a>&nbsp;<a href=https://retasu-blog.netlify.app/tags/synthesia/>#Synthesia</a>&nbsp;</section><h1 class=post-full-title>鍵盤に降ってくる動画を楽譜化(midi化)</h1></header><figure class=post-full-image style=background-image:url(https://retasu-blog.netlify.app/img/makesmf.png)></figure><section class=post-full-content><div class=kg-card-markdown><h1 id=やりたいこと>やりたいこと</h1><p>YouTubeにある<strong>鍵盤にノーツが降ってくる動画</strong>を解析し、midiファイルとして出力する。
midiファイル(SMF)で出力できれば、それをSynthesiaに読み込ませてうはうはしたり、
別途プログラムを使用すれば楽譜（ドとかレとかの）に変換できる。</p><h2 id=今回-もととなる動画について>今回 ”もと”となる動画について</h2><p>以下の動画は自分が以前YouTubeにアップロードしたものです。
<iframe src="https://www.youtube.com/embed/0GULQZ_ONCk?start=" style=position:absolute;top:0;left:0;width:560;height:315 allowfullscreen frameborder=0 title="YouTube Video"></iframe></p><p>この動画は、midiファイル(SMF形式)をSynthesiaというプログラム(アプリケーション)に読み込ませて、その画面をキャプチャしたものです。このような動画を解析するのが目標です。</p><h1 id=どのように実装するか>どのように実装するか</h1><p>実装は大きく分けて、</p><ul><li>OpenCVによる動画解析</li><li>解析したデータをSMF形式で書き出す</li></ul><p>という２段階に分けることができる。</p><p>細かい実装はGitのURLを貼っておくので、そちらをご覧ください。
すごく読みにくいコードだと自負しているのでご注意を😌</p><iframe style="width:200%;height:200px;max-width:500px;margin:10px 0" title=GitHubへのリンク ; src="http://hatenablog.com/embed?url=https%3a%2f%2fgithub.com%2fburugaria7%2fmakeSMF" frameborder=0 scrolling=no></iframe><p>自分がコード実装時に書きなぐったメモも参考に貼っておきます。（<del>参考になるとは言ってない</del>）</p><p>Googleドキュメントのメモ</p><iframe style="width:200%;height:200px;max-width:500px;margin:10px 0" title=Googleドキュメントのメモ ; src="http://hatenablog.com/embed?url=https%3a%2f%2fdocs.google.com%2fdocument%2fd%2f1t9L9b_ICyIiXoWTtuOj_yHkG_1TiLLVhf1YhXYlwCNM%2fedit%3fusp%3dsharing" frameborder=0 scrolling=no></iframe><p>Googleドキュメントのメモ</p><iframe style="width:200%;height:200px;max-width:500px;margin:10px 0" title=Google図形描画のメモ ; src="http://hatenablog.com/embed?url=https%3a%2f%2fdocs.google.com%2fdrawings%2fd%2f1XgYOstmYxNJl2NMCJ76BKYRAbH8ErLW4F2I7503au4k%2fedit%3fusp%3dsharing" frameborder=0 scrolling=no></iframe><h1 id=opencvによる動画解析>OpenCVによる動画解析</h1><p>動画解析&mldr;以前にプログラミング自体ほぼほぼ素人な私ですが、
チュートリアルなどを見ながらどうにか実装することができるレベルでした。</p><h2 id=opencvによる解析の流れ>OpenCVによる解析の流れ</h2><ol><li>黒鍵、白鍵それぞれの座標を設定する。</li><li>初期状態（どの鍵盤も押されていない状態）の黒鍵、白鍵それぞれのRGB値を記録する。</li><li>フレームごとに画像を呼び出し、最初に記録したRGB値からの変化を監視する。（変化があれば鍵盤が押されていると判定）</li></ol><h2 id=動画の準備>動画の準備</h2><p>まず解析する動画の準備をする。
ここは何でもいいのですが、自分の環境ではちょうちょ（童謡）のmidiファイルを適当にDAWで作成し、
それをSynthesiaで読み込ませて、その様子をキャプチャしました。</p><p>それらをプロジェクトフォルダ内に配置した様子↓</p><p><img src=https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/279482/417864ec-6bca-f489-5a0a-6cc4d6f356a8.png alt=2fa5f5d5667803738d75ea766b2fa0e1.png></p><p>画面キャプチャは設定を複数用意し、YouTubeでいう1080p,720p,480pの３種類を使用した。</p><p>YouTubeから動画をほげほげしてきて、それを使用ということも可能だが、
著作権など色々あると思うのその際は注意しましょう。</p><h2 id=解析する鍵盤の座標設定>解析する鍵盤の座標設定</h2><p>座標設定の難しさは、<strong>読み込ませる動画の解像度</strong>、<strong>鍵盤がいくつ表示されているか</strong>、
によって座標が変わってくる点である。
解像度はいうまでもなく、表示される鍵盤数は、
Synthesiaの設定や読み込ませるmidiファイルによって変わってしまう。</p><p>それらを踏まえ座標設定は、以下のような方法が考えられた。</p><ul><li>OpenCVを使って鍵盤部分を探し出し、自動的に設定する</li><li>プログラム実行後マニュアル（ユーザー操作）で設定する。</li><li>最初から座標を定義したプリセットを用意しておく。</li></ul><p>とりあえず、一番楽そうなプリセットを準備してみる。
例えば、以下のコードでは720p88鍵表示として白鍵の座標をゴリゴリ設定している。
黒鍵部分は一定間隔に配置されている訳ではないので、もっと汚いコードになっていたりする&mldr;</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=color:#66d9ef>this</span><span style=color:#f92672>-&gt;</span>key_white_y <span style=color:#f92672>=</span> <span style=color:#ae81ff>665</span>;

<span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>52</span>; i<span style=color:#f92672>++</span>) {
	<span style=color:#66d9ef>this</span><span style=color:#f92672>-&gt;</span>key_white_x[i] <span style=color:#f92672>=</span> (<span style=color:#ae81ff>24.5</span> <span style=color:#f92672>/</span> <span style=color:#ae81ff>2.0</span>) <span style=color:#f92672>+</span> i <span style=color:#f92672>*</span> <span style=color:#ae81ff>24.6</span>;
}
</code></pre></div><p>以下の画像はプログラム実行時、座標を確認できるようにしたもの
<img src=https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/279482/427087b8-66de-e982-64f5-090e0b4d2abd.png alt=551378448245a326c10dea63e7f83ee5.png></p><h2 id=鍵盤が押されてない状態のrgbを記録>鍵盤が押されてない状態のRGBを記録</h2><p>座標の設定が終わったら、黒鍵、白鍵それぞれの、鍵盤が押されてない状態（以下 初期状態）のRGBを記録する。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=color:#66d9ef>void</span> Analysis<span style=color:#f92672>::</span>Set_Color()
{
	cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;Set_Color() デフォルトカラー取得関数&#34;</span> <span style=color:#f92672>&lt;&lt;</span> endl;

	<span style=color:#66d9ef>this</span><span style=color:#f92672>-&gt;</span>def_w_clrB <span style=color:#f92672>=</span> frame.at<span style=color:#f92672>&lt;</span>Vec3b<span style=color:#f92672>&gt;</span>(key_white_y, key_white_x[<span style=color:#ae81ff>0</span>])[<span style=color:#ae81ff>0</span>];
	<span style=color:#66d9ef>this</span><span style=color:#f92672>-&gt;</span>def_w_clrG <span style=color:#f92672>=</span> frame.at<span style=color:#f92672>&lt;</span>Vec3b<span style=color:#f92672>&gt;</span>(key_white_y, key_white_x[<span style=color:#ae81ff>0</span>])[<span style=color:#ae81ff>1</span>];
	<span style=color:#66d9ef>this</span><span style=color:#f92672>-&gt;</span>def_w_clrR <span style=color:#f92672>=</span> frame.at<span style=color:#f92672>&lt;</span>Vec3b<span style=color:#f92672>&gt;</span>(key_white_y, key_white_x[<span style=color:#ae81ff>0</span>])[<span style=color:#ae81ff>2</span>];

	<span style=color:#66d9ef>this</span><span style=color:#f92672>-&gt;</span>def_b_clrB <span style=color:#f92672>=</span> frame.at<span style=color:#f92672>&lt;</span>Vec3b<span style=color:#f92672>&gt;</span>(key_black_y, key_black_x[<span style=color:#ae81ff>0</span>])[<span style=color:#ae81ff>0</span>];
	<span style=color:#66d9ef>this</span><span style=color:#f92672>-&gt;</span>def_b_clrG <span style=color:#f92672>=</span> frame.at<span style=color:#f92672>&lt;</span>Vec3b<span style=color:#f92672>&gt;</span>(key_black_y, key_black_x[<span style=color:#ae81ff>0</span>])[<span style=color:#ae81ff>1</span>];
	<span style=color:#66d9ef>this</span><span style=color:#f92672>-&gt;</span>def_b_clrR <span style=color:#f92672>=</span> frame.at<span style=color:#f92672>&lt;</span>Vec3b<span style=color:#f92672>&gt;</span>(key_black_y, key_black_x[<span style=color:#ae81ff>0</span>])[<span style=color:#ae81ff>2</span>];

	cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;B:&#34;</span> <span style=color:#f92672>&lt;&lt;</span> def_w_clrB <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;,G:&#34;</span> <span style=color:#f92672>&lt;&lt;</span> def_w_clrG <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;,R:&#34;</span> <span style=color:#f92672>&lt;&lt;</span> def_w_clrR <span style=color:#f92672>&lt;&lt;</span> endl;
	cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;B:&#34;</span> <span style=color:#f92672>&lt;&lt;</span> def_b_clrB <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;,G:&#34;</span> <span style=color:#f92672>&lt;&lt;</span> def_b_clrG <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;,R:&#34;</span> <span style=color:#f92672>&lt;&lt;</span> def_b_clrR <span style=color:#f92672>&lt;&lt;</span> endl;

}
</code></pre></div><p>↑みたいな感じで書いてみた。RGB取得はOpenCVの関数を呼び出すだけなので簡単に行える。</p><h2 id=映像の解析>映像の解析</h2><p>面倒な、座標設定や初期状態のRGBも取得したところで、メインの解析作業を実装する。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=color:#66d9ef>void</span> Analysis<span style=color:#f92672>::</span>Analyze()
{
	<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>double</span> fps <span style=color:#f92672>=</span> movie.Get_FPS();

	<span style=color:#66d9ef>int</span> frame_count <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;

	<span style=color:#66d9ef>for</span> (;;frame <span style=color:#f92672>=</span> movie.Get_Next_Frame()) {
		
		<span style=color:#66d9ef>if</span> (frame.empty()) <span style=color:#66d9ef>break</span>;

		<span style=color:#66d9ef>this</span><span style=color:#f92672>-&gt;</span>Check_Key();<span style=color:#75715e>//ここでキーイベントをアップデート
</span><span style=color:#75715e></span>
		<span style=color:#66d9ef>double</span> time_now <span style=color:#f92672>=</span>((<span style=color:#66d9ef>double</span>)frame_count <span style=color:#f92672>/</span> fps);

		<span style=color:#75715e>//同時発音数が一定以下でイベント本登録
</span><span style=color:#75715e></span>		<span style=color:#66d9ef>if</span> (str.size() <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span><span style=color:#f92672>&amp;&amp;</span>str.size() <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>30</span>) { 

			cout <span style=color:#f92672>&lt;&lt;</span> std<span style=color:#f92672>::</span>to_string(time_now) <span style=color:#f92672>&lt;&lt;</span> endl;

			<span style=color:#66d9ef>this</span><span style=color:#f92672>-&gt;</span>str_ <span style=color:#f92672>+=</span> std<span style=color:#f92672>::</span>to_string(time_now);
			<span style=color:#66d9ef>this</span><span style=color:#f92672>-&gt;</span>str_ <span style=color:#f92672>+=</span> <span style=color:#e6db74>&#34;ms&#34;</span>;
			<span style=color:#66d9ef>this</span><span style=color:#f92672>-&gt;</span>str_ <span style=color:#f92672>+=</span> str;
			<span style=color:#66d9ef>this</span><span style=color:#f92672>-&gt;</span>str_ <span style=color:#f92672>+=</span> <span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>;
			<span style=color:#75715e>//cout &lt;&lt; str.size() &lt;&lt; endl;;
</span><span style=color:#75715e></span>		}

		str <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&#34;</span>;

		frame_count<span style=color:#f92672>++</span>;
		<span style=color:#66d9ef>this</span><span style=color:#f92672>-&gt;</span>first_key <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
		<span style=color:#66d9ef>this</span><span style=color:#f92672>-&gt;</span>active_key_sum <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
		cv<span style=color:#f92672>::</span>imshow(<span style=color:#e6db74>&#34;movie&#34;</span>, frame);

		<span style=color:#75715e>//ここのコメントアウトはずすと動画速度になる
</span><span style=color:#75715e></span>		<span style=color:#75715e>//if ((char)cv::waitKey((int)1000 / fps) &gt;= 0) break;
</span><span style=color:#75715e></span>	}

	<span style=color:#75715e>//最後にファイルに書き出し
</span><span style=color:#75715e></span>	<span style=color:#66d9ef>this</span><span style=color:#f92672>-&gt;</span>Output_txt();
	smf.Test();
}
</code></pre></div><p>いきなり意味がわからなくなったかもねうん。ややこしい。
コードがややこしい原因は、midiファイル作成が互換性の理由でうまくいかなくって、
一旦オリジナルの形式で書き出しているコードが混じっているせい。</p><p>主にやっていることは、
<em><strong>毎ループ新しいフレームに更新</strong></em>し、そのフレームに対し<em><strong>解析関数を呼び出す</strong></em>。上のコードでは、this->Check_Key() を呼び出している。
その関数の処理は、それぞれの鍵盤の座標のRGBを初期状態のRGBと比較して、一定以上の差異が認められれば、鍵盤がアクティブになったと判定する、というもの。
コードが更に汚いので、詳しくはGitの方を参照してください。（あまりにもコードが残念なのでとても貼れなかった）</p><p>そして１フレーム文の解析が完了すると、そのフレームが何フレーム目か、
動画のフレームレートより何秒目のフレームなのかを計算しその数値とイベント（鍵盤の状態）を記録しておく。</p><p>以下の画像は実際に実行して、鍵盤の状態がちゃんと認識されてる様子
（ちゃんと動くとやっぽり嬉しいですね♪）
<img src=https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/279482/4551cc6a-87f3-5093-4a30-6281cbd22bd1.png alt=def17de4ff098eb5dff44c20c56a665f.png></p><h1 id=解析したデータをsmf形式で書き出す>解析したデータをSMF形式で書き出す</h1><h2 id=smfstandard-midi-fileとは>SMF(Standard MIDI File)とは</h2><p>SMF(Standard MIDI File)とはファイルのフォーマット形式の一種で簡単に説明すると、
一般的な音源ファイル(mp3,wav)などは音の波形をサンプリングして記録したものに対し、
SMF形式はドだとレだとか音程をバイナリ形式で書き出したものである。拡張子は.smfだとか.midだとかです。</p><h2 id=どのようにsmfを扱うか>どのようにSMFを扱うか</h2><p>SMF形式はバイナリ形式であるため形式をきちんと理解すれば、自分でパースすることも可能です。
もう一つの手として、SMFをパースできるライブラリを利用することもできます。<del>楽したい</del>あるものは使おう！の精神で、ライブラリを使用することにしました。</p><h2 id=ライブラリを使おうとして発生した問題>ライブラリを使おうとして発生した問題</h2><p>上に書いたような理由でライブラリを使うことにしたのでライブラリをいくつか引っ張ってきて利用させてもらいました。しかしエラーが。結論から言うと、OpenCVを使うためここまで64bitベースでコードを書き進めてきたのですが、SMFを扱えるライブラリは32bitのものばかり。そうです、互換性がない&mldr;色々試したものの残念ながら自分にはこれを解決する自力がありませんでした。よろしければどなたかアドバイスを頂けると 🙇‍♀️🙇‍♂️</p><h2 id=オリジナル形式によるゴリ押し実装>オリジナル形式によるゴリ押し実装</h2><p>ライブラリ互換の問題を解決しようとして心が折れた&mldr;:persevere:
SMFを自分でパースするのが理想なのだが、少し覗いてみたところ時間がかかりそうということに気がついた。
ここは一旦置いておいて **とりあえず動くようにしたい！**ということで、</p><p>64bit実装で解析、オリジナル形式(.txt)で書き出し</p><p>　　　　　　　　　　　↓</p><p>32bit実装で、上のファイルを読み込み、ライブラリを用いてSMFで書き出す</p><p>という方法を取ることに。</p><p>オリジナル形式などと大げさに言っているが仕様は、</p><ul><li>アクティブ、非アクティブが切り替わるタイミング（ms）</li><li>アクティブか非アクティブか</li><li>鍵盤番号</li></ul><p>を単純に書きなぐっていくだけである。</p><p>以下の画像は実際に出力したテキストファイル</p><p><img src=https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/279482/760e8a5e-aa7b-ae60-fb15-786f7c68e7d6.png alt=0fc245fda6af897d90f2e825a050f997.png></p><h2 id=smfを吐き出すプログラムを新規実装>SMFを吐き出すプログラムを新規実装</h2><p>上で書いた理由の通り、新しくプロジェクトをデプロイする。
<a href=https://github.com/burugaria7/toSMF>このプロジェクトのGitへのリンク</a>
(一応c++プロジェクトなのですが、c++ファイルが少ないせいかhtmlプロジェクトとGithubに判定されているのが少し面白い)</p><p>このプログラムは単純で、SMFをパースするライブラリを用いて、オリジナル形式からSMFにパースしてやる。</p><p>特に失敗もなくちゃんと書き出されました。
<img src=https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/279482/6083d70f-a797-85dc-bb8e-d9441f89b69d.png alt=65e5ca91aa2153c1ba9e894fcbc589c6.png></p><p>この後、複雑なアレンジなどが入った動画や、そこそこ長い動画なども試しましたが、ちゃんと動作しました。</p><h1 id=まとめ>まとめ</h1><p>問題は色々発生したけど、どうにか動く形にできた。
当初の目的であった <strong>動画を解析してSMFで書き出す</strong> ということが、
一応動く形はなったので満足だ。これからの目標としては、</p><ul><li>座標の設定方法の多種化</li><li>SMFパーサーを自分で実装する</li></ul><p>がある。座標設定に関しては、マニュアルで設定できるようにしたり、自動で鍵盤を検出できれば一番理想だと考える。SMFパーサーの実装は、バイナリデータを扱ういい勉強になりそうなので頑張りたい。</p><p>すごく読みづらい記事だったと思うけど、読んで頂いた方に圧倒的感謝を！</p></div></section><footer class=post-full-footer><section class=author-card><img class=author-profile-image src=https://retasu-blog.netlify.app/img/ghost-icon.png alt=Author><section class=author-card-content><h4 class=author-card-name><a href=https://retasu-blog.netlify.app/>EM</a></h4><p>Your description here</p></section></section></footer></article></div></main><aside class="read-next outer"><div class=inner><div class=read-next-feed></div></div></aside><div class=floating-header><div class=floating-header-logo><a href=https://retasu-blog.netlify.app/><span></span></a></div><span class=floating-header-divider>&mdash;</span><div class=floating-header-title>鍵盤に降ってくる動画を楽譜化(midi化)</div><div class=floating-header-share><div class=floating-header-share-label>Share this<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.5 15.5V4a1.5 1.5.0 113 0v4.5h2a1 1 0 011 1h2a1 1 0 011 1H18a1.5 1.5.0 011.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2.0 011.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg></div><a class=floating-header-share-tw href="https://twitter.com/share?text=%e9%8d%b5%e7%9b%a4%e3%81%ab%e9%99%8d%e3%81%a3%e3%81%a6%e3%81%8f%e3%82%8b%e5%8b%95%e7%94%bb%e3%82%92%e6%a5%bd%e8%ad%9c%e5%8c%96%28midi%e5%8c%96%29&url=https%3a%2f%2fretasu-blog.netlify.app%2fpost%2f%25E9%258D%25B5%25E7%259B%25A4%25E3%2581%25AB%25E9%2599%258D%25E3%2581%25A3%25E3%2581%25A6%25E3%2581%258F%25E3%2582%258B%25E5%258B%2595%25E7%2594%25BB%25E3%2582%2592%25E6%25A5%25BD%25E8%25AD%259C%25E5%258C%2596midi%25E5%258C%2596%2f" onclick="return window.open(this.href,'share-twitter','width=550,height=235'),!1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088.0 01-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015.0 01-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25.0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688.0 5.063-.875 7.188-2.5-1.25.0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5.0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673.0 01-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228.0 01-1.875-2c-.5-.875-.688-1.813-.688-2.75.0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579.0 011.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48.0 003.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a><a class=floating-header-share-fb href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fretasu-blog.netlify.app%2fpost%2f%25E9%258D%25B5%25E7%259B%25A4%25E3%2581%25AB%25E9%2599%258D%25E3%2581%25A3%25E3%2581%25A6%25E3%2581%258F%25E3%2582%258B%25E5%258B%2595%25E7%2594%25BB%25E3%2582%2592%25E6%25A5%25BD%25E8%25AD%259C%25E5%258C%2596midi%25E5%258C%2596%2f" onclick="return window.open(this.href,'share-facebook','width=580,height=296'),!1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86.0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg></a></div><progress class=progress value=0><div class=progress-container><span class=progress-bar></span></div></progress></div><footer class="site-footer outer"><div class="site-footer-content inner"><section class=copyright style=line-height:1.3em><a href=https://retasu-blog.netlify.app/>Re</a> © 2021<br><span style=font-size:.8em;color:#555>Hugo port of <a href=https://github.com/TryGhost/Casper>Casper 2.1.7</a> by <a href=https://www.telematika.org>EM</a></span></section><nav class=site-footer-nav><a href=https://retasu-blog.netlify.app/>Latest Posts</a>
<a href=https://www.facebook.com/retasu.oisii target=_blank rel=noopener>Facebook</a>
<a href=https://twitter.com/burugaria2 target=_blank rel=noopener>Twitter</a>
<a href=https://github.com/burugaria7 target=_blank rel=noopener>Github</a></nav></div></footer></div><script type=text/javascript src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script><script type=text/javascript src=//code.jquery.com/jquery-3.2.1.min.js></script><script type=text/javascript src=https://retasu-blog.netlify.app/js/jquery.fitvids.js></script><script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){var j=$(".post-full-content"),g,d,e,b,f,c,a;j.fitVids(),g=document.querySelector('progress'),d=document.querySelector('.floating-header'),e=document.querySelector('.post-full-title'),b=window.scrollY,f=window.innerHeight,c=$(document).height(),a=!1;function k(){b=window.scrollY,h()}function l(){f=window.innerHeight,c=$(document).height(),h()}function h(){a||requestAnimationFrame(i),a=!0}function i(){var h=e.getBoundingClientRect().top+window.scrollY,i=e.offsetHeight+35,j=c-f;b>=h+i?d.classList.add('floating-active'):d.classList.remove('floating-active'),g.setAttribute('max',j),g.setAttribute('value',b),a=!1}window.addEventListener('scroll',k,{passive:!0}),window.addEventListener('resize',l,!1),i()})</script></body></html>